
[Metadata]
Name= TimePrayer MINI
Author= M7SLM
Version=2.6
License= Creative Commons BY-NC-SA 3.0
Information= TimePrayer Mini Window Size

[Rainmeter]
Update=500

[MetertitleImage]
Meter=Image
ImageName=#@#bg.png
W=240
H=95
x=-10
y=-5
SolidColor= 48, 48, 48 ,255
AntiAlias=1
LeftMouseUpAction=[!ActivateConfig "Salaati" "Salaati.ini"]


;/////////// my fav /////////////////////////////////
[sArabic]
FontFace=ArabicTwo
FontSize=20
;StringStyle=BOLD
;StringAlign=CENTER
X=#Xcen#
StringEffect=SHADOW
FontColor=ffffffaa
FontEffectColor=000000
AntiAlias=1
DynamicVariables=1

;///////////////////////////////////////// end
[Variables]
url=https://www.islamicfinder.org/prayer-widget/46531044/shafi/4/0/18.5/10
@include=@Resources/Styles/MeterStyles.inc

;_____MEASURES_____

[NowH]
Measure=Time
Format=%H
DynamicVariables=1

[NowM]
Measure=Time
Format=%M
DynamicVariables=1

[MeasurePrayerTimes]
Measure=Plugin
Plugin=WebParser.dll
URL=#url#
RegExp="(?sU)<p>.*<p>.*<p>.*<p>.*<p>(.*) AM<\/p>.*<p>.*<p>.*<p>(.*) AM<\/p>.*<p>.*<p>.*<p>(.*) PM<\/p>.*<p>.*<p>.*<p>(.*) PM<\/p>.*<p>.*<p>.*<p>(.*) PM<\/p>.*<p>.*<p>.*<p>(.*) PM<\/p>"

[MeasureFajrH]
Measure=Plugin
Plugin=WebParser
URL=[MeasurePrayerTimes]
StringIndex=1
DynamicVariables=1
RegExpSubstitute=1
Substitute="^(\d+):.*$":"\1"

[MeasureFajrM]
Measure=Plugin
Plugin=WebParser
URL=[MeasurePrayerTimes]
StringIndex=1
DynamicVariables=1
RegExpSubstitute=1
Substitute="^.*:(.*$)":"\1"


[MeasureSunriseH]
Measure=Plugin
Plugin=WebParser
URL=[MeasurePrayerTimes]
StringIndex=2
DynamicVariables=1
RegExpSubstitute=1
Substitute="^(\d+):.*$":"\1"


[MeasureSunriseM]
Measure=Plugin
Plugin=WebParser
URL=[MeasurePrayerTimes]
StringIndex=2
DynamicVariables=1
RegExpSubstitute=1
Substitute="^.*:(.*$)":"\1"

[MeasureDhuhrH]
Measure=Plugin
Plugin=WebParser
URL=[MeasurePrayerTimes]
StringIndex=3
DynamicVariables=1
RegExpSubstitute=1
Substitute="^(\d+):.*$":"\1"


[MeasureDhuhrM]
Measure=Plugin
Plugin=WebParser
URL=[MeasurePrayerTimes]
StringIndex=3
DynamicVariables=1
RegExpSubstitute=1
Substitute="^.*:(.*$)":"\1"

[MeasureAsrH]
Measure=Plugin
Plugin=WebParser
URL=[MeasurePrayerTimes]
StringIndex=4
DynamicVariables=1
RegExpSubstitute=1
Substitute="^(\d+):.*$":"\1"

[MeasureAsrM]
Measure=Plugin
Plugin=WebParser
URL=[MeasurePrayerTimes]
StringIndex=4
DynamicVariables=1
RegExpSubstitute=1
Substitute="^.*:(.*$)":"\1"
;String below 6, because Sunset skipped

[MeasureMaghribH]
Measure=Plugin
Plugin=WebParser
URL=[MeasurePrayerTimes]
StringIndex=5
DynamicVariables=1
RegExpSubstitute=1
Substitute="^(\d+):.*$":"\1"

[MeasureMaghribM]
Measure=Plugin
Plugin=WebParser
URL=[MeasurePrayerTimes]
StringIndex=5
DynamicVariables=1
RegExpSubstitute=1
Substitute="^.*:(.*$)":"\1"

[MeasureIshaH]
Measure=Plugin
Plugin=WebParser
URL=[MeasurePrayerTimes]
StringIndex=6
DynamicVariables=1
RegExpSubstitute=1
Substitute="^(\d+):.*$":"\1"

[MeasureIshaM]
Measure=Plugin
Plugin=WebParser
URL=[MeasurePrayerTimes]
StringIndex=6
DynamicVariables=1
RegExpSubstitute=1
Substitute="^.*:(.*$)":"\1"

[MeasureNow]
Measure=Calc
Formula=([NowH] * 60) + [NowM]
DynamicVariables=1

[MeasureFajrMinutes]
Measure=Calc
Formula=([MeasureFajrH] * 60) + [MeasureFajrM]
DynamicVariables=1

[MeasureDhuhrMinutes]
Measure=Calc
Formula=(([MeasureDhuhrH] = 12)? 12 : [MeasureDhuhrH] + 12) * 60 + [MeasureDhuhrM]
DynamicVariables=1

[MeasureAsrMinutes]
Measure=Calc
Formula=([MeasureAsrH] + 12) * 60 + [MeasureAsrM]
DynamicVariables=1

[MeasureMaghribMinutes]
Measure=Calc
Formula=([MeasureMaghribH] + 12) * 60 + [MeasureMaghribM]
DynamicVariables=1

[MeasureIshaMinutes]
Measure=Calc
Formula=([MeasureIshaH] + 12) * 60 + [MeasureIshaM]
DynamicVariables=1

;------------
[MeasureNextPrayerMinutes]
Measure=Calc
Formula=(([MeasureNow] <= [MeasureFajrMinutes]) ? [MeasureFajrMinutes] : (([MeasureNow] <= [MeasureDhuhrMinutes]) ? [MeasureDhuhrMinutes] : (([MeasureNow] <= [MeasureAsrMinutes]) ? [MeasureAsrMinutes] : (([MeasureNow] <= [MeasureMaghribMinutes]) ? [MeasureMaghribMinutes] : (([MeasureNow] <= [MeasureIshaMinutes]) ? [MeasureIshaMinutes] : ([MeasureFajrMinutes] + 1440))))))
DynamicVariables=1

[MeasureRemainingMinutesTotal]
Measure=Calc
Formula=([MeasureNextPrayerMinutes] - [MeasureNow]) 
DynamicVariables=1

[MeasureRemainingHours]
Measure=Calc
Formula= Floor([MeasureRemainingMinutesTotal] / 60)
DynamicVariables=1

[MeasureRemainingMinutes]
Measure=Calc
Formula=([MeasureRemainingMinutesTotal] % 60)
DynamicVariables=1

[CurrentPrayerName]
Measure=Calc
Formula=(([MeasureNow] <= [MeasureFajrMinutes]) ? 1: (([MeasureNow] <= [MeasureDhuhrMinutes]) ? 2 : (([MeasureNow] <= [MeasureAsrMinutes]) ? 3 : (([MeasureNow] <= [MeasureMaghribMinutes]) ? 4 : (([MeasureNow] <= [MeasureIshaMinutes]) ? 5 : 1)))))
DynamicVariables=1

[CurrentPrayerNameBangs]
;Uses integers from CurrentPrayerName, and substitutes them with till xxxx
Measure=Calc
Formula=CurrentPrayerName
Substitute="5":"العشاء","1":"الفجر","2":"الظهر","3":"العصر","4":"المغرب"
DynamicVariables=1

[MeasureUpdateGet]
Measure=Plugin
Plugin=WebParser.dll
;URL=http://dl.dropboxusercontent.com/u/27811166/UpdateCheckV1.html
RegExp="(?sU)<value>(.*)</value>"
debug=1
UpdateRate=6000


[MeasureUpdateCheck]
Measure=Plugin
Plugin=WebParser
URL=[MeasureUpdateGet]
StringIndex=1
IfEqualValue=0

IfEqualAction=[!HideMeter MeterUpdate]
IfAboveValue=0
IfAboveAction=[!ShowMeter MeterUpdate]

;----- PROGRESS BAR CALCULATIONS -----

[MeasureStartTime]
Measure=Calc
Formula=(
  [MeasureNow] <= [MeasureFajrMinutes] ? ([MeasureIshaMinutes] - 1440) :
  [MeasureNow] <= [MeasureDhuhrMinutes] ? [MeasureFajrMinutes] :
  [MeasureNow] <= [MeasureAsrMinutes] ? [MeasureDhuhrMinutes] :
  [MeasureNow] <= [MeasureMaghribMinutes] ? [MeasureAsrMinutes] :
  [MeasureNow] <= [MeasureIshaMinutes] ? [MeasureMaghribMinutes] :
  [MeasureIshaMinutes]
)
DynamicVariables=1

[MeasureTotalDuration]
Measure=Calc
Formula=[MeasureNextPrayerMinutes] - [MeasureStartTime]
DynamicVariables=1

[MeasureElapsedTime]
Measure=Calc
Formula=[MeasureNow] - [MeasureStartTime]
DynamicVariables=1

[MeasureProgress]
Measure=Calc
Formula=Clamp((([MeasureElapsedTime]) / ([MeasureTotalDuration])) * 100, 0, 100)
DynamicVariables=1

[MeasureUpdateTrigger]
Measure=Time
Format=%H%M
IfMatch=0001
IfMatchAction=[!CommandMeasure MeasurePrayerTimes "Update"]

;----- PROGRESS BAR DISPLAY -----
[MeterProgressBarBackground]
Meter=Shape
Shape=Rectangle 0,0,230,10 | Fill Color 191, 165, 96, 255 | StrokeWidth 0
X=0
Y=-5
[MeterProgressBarFill]
Meter=Shape
Shape=Rectangle 0,0,([MeasureProgress] * 230 / 100),10 | Fill Color 51, 51, 51, 255 | StrokeWidth 0
X=0r
Y=0r
DynamicVariables=1


[MeasureBlink]
Measure=Calc
Formula=(MeasureBlink + 1) % 2 
IfCondition=(MeasureBlink = 0)
IfTrueAction=[!SetOption Meter(:)Sgin Text ":"][!UpdateMeter Meter(:)Sgin][!Redraw]
IfFalseAction=[!SetOption Meter(:)Sgin Text ""][!UpdateMeter Meter(:)Sgin][!Redraw]


[MeasureHideShow]
Measure=Calc
Formula=([MeasureRemainingHours] = 0) && ([MeasureRemainingMinutes] = 0) ? 1 : 0
IfCondition=(MeasureHideShow = 1)
IfTrueAction=[!HideMeter "Meter(:)Sgin"][!HideMeter "MeterHRemaining"][!HideMeter "MeterCurrentPrayerNameBangs"][!HideMeter "MeterMRemaining"][!ShowMeter "MeterPrayerNow"][!UpdateMeter *][!Redraw]
IfFalseAction=[!ShowMeter "Meter(:)Sgin"][!ShowMeter "MeterHRemaining"][!ShowMeter "MeterCurrentPrayerNameBangs"][!ShowMeter "MeterMRemaining"][!HideMeter "MeterPrayerNow"][!UpdateMeter *][!Redraw]
DynamicVariables=1


[MeasureBlinkPrayerNow]
Measure=Calc
Formula=(MeasureBlinkPrayerNow + 1) % 2 
IfCondition=(MeasureBlinkPrayerNow = 0)
IfTrueAction=[!SetOption MeterPrayerNow Text "حان وقت صلاة %1"][!UpdateMeter MeterPrayerNow][!Redraw]
IfFalseAction=[!SetOption MeterPrayerNow Text " "][!UpdateMeter MeterPrayerNow][!Redraw]

;_____Meters_____


[MeterPrayerNow]
Meter=String
MeasureName=CurrentPrayerNameBangs
Text=
FontColor=bfa560
FontSize=16
FontFace=Impact
AntiAlias=1
Hidden=0
X=8
Y=25

[MeasureRemainingMinutesFormatted]
Measure=String
String=[MeasureRemainingMinutes]
RegExpSubstitute=1
Substitute="^(\d{1})$":"0\1" 
DynamicVariables=1

[MeterMRemaining]
Meter=String
MeasureName=MeasureRemainingMinutesFormatted  
FontColor=bfa560
FontSize=35
FontFace=Impact
AntiAlias=1
x=110
y=15
Hidden=0
Text=%1
DynamicVariables=1

[Meter(:)Sgin]
Meter=String
FontFace=ArabicTwo
Text=:
FontColor=bfa560
FontSize=65
x=80
y=-30
Hidden=0
DynamicVariables=1

[MeterHRemaining]
Meter=String
MeasureName=MeasureRemainingHours
FontColor=bfa560
FontSize=35
FontFace=Impact
AntiAlias=1
x=60
y=15
Hidden=0
DynamicVariables=1

;GroupPrayerTimes
;A group containing all the prayer time meters, and their name meters

[style]
Meter=String
FontColor=#BaseColor#
FontSize=20
FontFace=AdobeGothicStd-Bold
AntiAlias=1
y=100
x=75


[MeterCurrentPrayerNameBangs]
MeasureName=CurrentPrayerNameBangs
Text=تبقى على %1
Meter=String
MeterStyle=style
FontColor=#BaseColor#
FontSize=8
AntiAlias=1
;StringAlign=right
y=8
x=135
Hidden=0
DynamicVariables=1

